<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--Google fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100...900&display=swap" 
rel="stylesheet">

<!--Stilos CSS-->
<link rel="stylesheet" href="./CSS/style1.css">

<title>Filme | vingadores</title>
</head>

<body>
      <header>
         <img src="img/DINAI LOGOTIP.png" alt="logo Dinay-System" class="logo">
         <nav>
            <div class="container">
               <ul class="menu">
                  <li>
                     <a href="">Curriculo</a>
                  </li>
                  <li>
                     <a href="#vingadores">Os vingadores</a>
                  </li>
                  <li>
                     <a href="#ultron">Era de ultron</a>
                  </li>
                  <li>
                     <a href="#ultimato">Ultimato</a>
                  </li>
                  <li>
                     <a href="">Login</a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>

      <main>
         <div class="container">
            <section class="filme" id="vingadores">
               <div class="bloco-texto">
                  <h2 class="titulo">
                     Os vingadores
                  </h2>
                  <h3 class="lancamento">
                     Lançamento: 2012
                  </h3>
                  <p class="descricao">
                     Vingadores ou Os Vingadores (The Avengers no original em inglês) são um grupo de super-heróis de história em quadrinhos publicados nos Estados Unidos pela editora Marvel Comics. 
                     O grupo também aparece em adaptações da Marvel para cinema, desenho animado e jogos eletrônicos.
                     Os heróis mais conhecidos são a formação original de Thor, Homem de Ferro, Homem-Formiga e a Vespa, 
                     e Hulk, além de seu primeiro recruta, o Capitão América (introduzido na quarta edição). A equipe, inspirada na Liga da Justiça da DC Comics, 
                     tem molde de um clube, inclusive com o mordomo do Homem de Ferro, Jarvis, os servindo.
                  </p>
               </div>
               <img src="img/os-vingadores.webp" alt="capa de filme os vingadores">
            </section>

            
            <section class="filme filme-r" id="ultron">
               <img src="img/era-de-ultron.webp" alt="capa de filme era do ultron">
               <div class="bloco-texto">
                  <h2 class="titulo">
                     Era do Ultron
                  </h2>
                  <h3 class="lancamento">
                     Lançamento : 2015
                  </h3>
                  <p class="descricao">
                     A sequência da união dos heróis da Marvel foi anunciada em maio de 2012, após o lançamento muito bem sucedido do primeiro filme. Whedon está de volta ao projeto e em agosto de 2012,
                     a data de lançamento foi definida. Em dezembro, Whedon havia completado o primeiro esboço do roteiro. 
                     A escolha do elenco começou em junho de 2013 com a renovação do contrato de Downey para mais dois filmes da saga.
                  </p>
               </div>
            </section>

            <section class="filme filme-r" id="guerra-infinita">
               <div class="bloco-texto">
                  <h2 class="titulo">
                     Guerra Infinita
                  </h2>
                  <h3 class="lancamento">
                     Lançamento : 2012
                  </h3>
                  <p class="descricao">
                     Uma jornada cinematográfica sem precedentes que levou dez anos a concluir e que abrange todo o Universo Cinematográfico Marvel. “Vingadores: Guerra do Infinito” traz ao ecrã o maior e o mais mortífero combate de todos os tempos.
                     Os Vingadores e os seus aliados Super-Heróis têm de estar dispostos a sacrificar tudo para vencer o poderoso Thanos, antes que um ataque devastador ponha termo ao universo.
                     Algumas sequências ou padrões com flashes de luz podem afetar os espectadores com fotossensibilidade.
                  </p>
               </div>
               <img src="img/guerra-infinita.webp" alt="capa de filme guerra infinita">
            </section>

            
            <section class="filme filme-r" id="ultimato">
               <img src="img/ultimato.webp" alt="capa de filme era do ultron">
               <div class="bloco-texto">
                  <h2 class="titulo">
                     Ultimato
                  </h2>
                  <h3 class="lancamento">
                     Lançamento : 2019
                  </h3>
                  <p class="descricao">
                     O ultimato ou ultimátum[1] (do latim ultimatum, "ultimado", pelo francês ultimatum, "ultimato") é o conjunto das últimas exigências, 
                     propostas ou condições que um Estado ou nação apresenta a outro e cuja não aceitação implica declaração de guerra ou à exigência
                     feita durante o estado de guerra, por um chefe militar, no sentido de conseguir a rendição imediata do inimigo, sob ameaça de alcançá-la por meios violentos. O termo é usado por extensão à qualquer declaração final e irrevogável para satisfação de certas exigências.
                  </p>
               </div>
            </section>

         </div>
      </main>

      <footer class="rodape">
         <p>
            Site criado por <a href="#rodape">Armindo Sousa</a>
            <small>&copy; 2024 - Todos os direitos reservados</small>
         </p>
      </footer>
</body>
</html>